# File: .env.production
# Production environment configuration for Render deployment

# MongoDB Atlas Connection (replace with your actual Atlas connection string)
DB_NAME=kryptopedia

# Security - IMPORTANT: Change these values!
JWT_EXPIRATION_HOURS=24

# Production settings
API_DEBUG=false
ENVIRONMENT=production
CORS_ORIGINS=*

# Storage configuration for Render
STORAGE_TYPE=local
MEDIA_FOLDER=/tmp/media

# Optional services (set to false for simple deployment)
USE_ELASTICSEARCH=false
USE_REDIS=false

# Template directory
TEMPLATES_DIR=templates
API_PREFIX=/api

# Render will set PORT automatically, but default to 8000
PORT=8000
